{
    "short_name": "DCC",
    "name": "Digital Calibration Certificate",
    "description": "Information",
    "icons": [
      {
        "src": "./Stylesheets/images/scale192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "./Stylesheets/images/scale512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/XML/DCC-signed.xml",
    "background_color": "#3367D6",
    "display": "standalone",
    "theme_color": "#3367D6"
  }