body {
    background: rgb(219, 219, 219);
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.not-in-xml-file {
    color: red !important;
}

.from-template {
    color: blue !important;
}

.pages {
    max-width: 1024px;
    margin: 20px auto;
}

.page {
    min-height: 1448px;
    margin-bottom: 40px;
    padding: 40px;
    background-color: rgb(255, 255, 255);
    -webkit-box-shadow: 5px 8px 5px 1px rgba(0, 0, 0, 0.6);
    box-shadow: 5px 8px 5px 1px rgba(0, 0, 0, 0.6);

    .header {
        display: grid;
        align-self: start;
        padding-bottom: 10px;

        .grid {
            background: rgb(192, 192, 192);
            padding: 5px 20px;
            border: 1px solid black;
            border-radius: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
            grid-template-areas:
                "item-1 item-2 item-2 item-2 item-3";

            p, h1, h2, h3, h4, h5, h6 {
                margin: 0;
                margin-bottom: .3rem;
            }

                .grid-item {
                align-self: center;
                justify-self: start;

                &.item-1 {
                    grid-area: item-1;
                    justify-self: start;
                }

                &.item-2 {
                    grid-area: item-2;
                    justify-self: center;
                    text-align: center;
                }

                &.item-3 {
                    grid-area: item-3;
                    justify-self: end;
                }
            }
        }
    }

    .admin-data {
        padding: 4px;
        display: grid;
        align-self: start;

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;

            p, h1, h2, h3, h4, h5, h6 {
                margin: 0;
                margin-bottom: .3rem;
            }

            .grid-item {
                justify-items: stretch;
                align-self: start;
                padding: 5px;

                .table-title {
                    margin: 0;
                    border-bottom: 1px solid black;
                }

                table {
                    width: 100%;
                    font-size: 12px;

                    tr {
                        td {
                            padding-bottom: 2px;
                            vertical-align: top;
                        }

                        &>td:first-child {
                            width: 140px;
                        }
                    }
                }
            }
        }
    }

    .results {
        display: grid;
        align-self: start;

        .grid {
            display: grid;
            justify-items: stretch;
            grid-template-columns: 1fr;

            p, h1, h2, h3, h4, h5, h6 {
                margin: 0;
                margin-bottom: .3rem;
            }

            .grid-item {
                align-self: center;
                padding: 5px;
                border: 2px solid grey;
                border-radius: 10px;
                margin-bottom: 10px;

                .graph-placeholder {
                    background: rgb(248, 248, 248);
                    border: 1px solid black;
                    width: 100%;
                    height: 360px;
                    text-align: center;

                    p {
                        font-size: 30px;
                        color: darkgray;
                        font-weight: bold;
                        margin-top: 30px;
                    }
                }

                table {
                    font-size: 12px;

                    tr {
                        td {
                            padding-bottom: 2px;
                            vertical-align: top;
                        }

                        &>td:first-child {
                            min-width: 120px;
                        }
                    }
                }
            }
        }
    }

    .signature-img {
        align-self: flex-start;
        width: 50px;
        height: auto;
        padding: 10px;
    }

    .calibrated-title {
        margin: 0;
        margin-top: 70px;
        padding-top: 8px;
        width: 100%;
        border-top: 1px solid black;
    }

    .signatures {
        display: flex;
        padding-left: 120px;

        .signature {
            display: flex;
            width: 50%;
            justify-content: center;

            p:first-child {
                margin-top: 20px;
            }
        }
    }
}

.small {
    font-size: .7em;
}

.modal {
    max-width: 720px !important;
    padding-top: 35px !important;

    .detail-table {
        padding: 20px 0;

        td {
            padding: 5px 5px 5px 0;
        }

        tr td:first-child {
            font-weight: bold;
            padding-right: 15px;
        }
    }
}

.name, .title, .click, .validation, .time {
    margin: 0;
}

.name {
    font-size: 1.1em;
}

.title {
    font-weight: bold;
}

.validation {
    font-weight: bold;
    color: green;
    text-transform: uppercase;
    margin-top: 5px;
}

.click {
    display: block;
    margin-top: 5px;
    font-size: .7em;
}